<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite-Band</title>
    <link rel="stylesheet" type="text/css" href="index.css">

<body>
    <h1>SAUTI SOL LIVE BAND</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="favourite.html">Favourite Music</a></li>
            <li><a href="other.html">Other Music</a></li>


        </ul>

    </nav>

    <h4>Sauti Sol Members includes the following:</h4>
    <div class="members_view"><P style="color: blue;">2. Bien-Aime Baraza</P>
        <img src="images/baraza.jpeg" alt="Baraza Image Missing" width="120" height="90">
        <p>
            <b>Bien-Aime Baraza</b>  Bien-Aime (French for beloved) Baraza is a vocalist, songwriter and  guitarist. His style of singing is soulful and his songwriting skills celebrated  by many.

            Since Sauti Sol’s inception in 2006, Bien-Aime has remained active in the  group and part of the creation of Sauti Sol two albums: Mwanzo (2008) and  Sol Filosofia (2011). Bien-Aime occasionally writes songs for other artists  like Elani, Amos & Josh and Wendy Kimani.
            Savara has produced most of the songs from Sauti Sol’s new album #LiveandDieinAfrika working closely with Polycarp Otieno aka Fancy Fingers.
        </p>
        <button type="button" name="more" value="" ><a href="willis.html">Next Member</a></button>
        <button type="button" name="more" value="" ><a href="members.html">Back</a></button>
    </div>
    




</body>

</html>